<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".Activity.TelaMenu">


    <Button
        android:id="@+id/buttonConta"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_above="@+id/textViewEmoticonTemperaturaSolo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_buttom"
        android:drawableBottom="@drawable/ic_035_male" />

    <Button
        android:id="@+id/buttonMeuJardim"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_above="@+id/textViewEmoticonUmidadeSolo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_buttom"
        android:drawableTop="@drawable/ic_034_watering" />


    <Button
        android:id="@+id/buttonHistorico"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_buttom"
        android:drawableBottom="@drawable/ic_growth" />

    <Button
        android:id="@+id/buttonPlantas"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_above="@+id/textViewEmoticonUmidadeAmbiente"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_buttom"
        android:drawableTop="@drawable/ic_009_sprout" />


    <TextView
        android:id="@+id/textViewEmoticonUmidadeSolo"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_above="@+id/buttonHistorico"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/rounded_border"
        android:text="@string/jardim"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEmoticonTemperaturaSolo"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_above="@+id/buttonPlantas"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_border"
        android:text="@string/conta"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_border"
        android:text="@string/config"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textViewEmoticonTemperaturaSolo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="219dp"
        android:gravity="center"
        android:text="Bem Vindo!"
        android:textColor="@color/primary_light"
        android:textSize="35dp" />


    <TextView
        android:id="@+id/textViewEmoticonUmidadeAmbiente"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_border"
        android:text="@string/plantas"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>