<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewDica"
        android:layout_width="395dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textViewDicas"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_above="@+id/listViewDica"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/dica"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSensorLuminosidade"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textViewDicas"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSensorUmidadeSolo"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textViewSensorUmidadeAmbiente"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/textViewSensorTempSolo"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSensorUmidadeAmbiente"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textViewDicas"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/textViewSensorTempAmbiente"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSensorTempSolo"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textViewSensorTempAmbiente"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSensorTempAmbiente"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textViewDicas"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewSensorLuminosidade"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_above="@+id/textViewSensorLuminosidade"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/light" />

    <ImageView
        android:id="@+id/imageViewSensorUmidade"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_above="@+id/textViewSensorUmidadeSolo"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/imageViewSensorTemperatura"
        app:srcCompat="@drawable/gota" />

    <ImageView
        android:id="@+id/imageViewSensorTemperatura"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_above="@+id/textViewSensorTempSolo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/temperatura" />

    <ImageView
        android:id="@+id/imageViewSensorImg"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_above="@+id/textViewDicas"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="210dp"
        app:srcCompat="@drawable/buttonshape" />

    <TextView
        android:id="@+id/textViewNomePlantaSensor"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textViewDicas"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="300dp"
        android:layout_toEndOf="@+id/imageViewSensorImg"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>