<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/textViewNovaConta"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/primary_light"
        android:gravity="center"
        android:text="@string/novaConta"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewNovaConta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/primary_light"
        android:text="@string/entrar"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <Button
        android:id="@+id/textViewCadastroPlanta"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/primary_light"
        android:gravity="center"
        android:text="@string/cadastrarPlanta"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmailLoginEditar"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextSenhaLoginEditar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="23dp"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/cardview_light_background"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextSenhaLoginEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEntrar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:textColorHint="@color/cardview_light_background"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_above="@+id/editTextEmailLoginEditar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="44dp"
        app:srcCompat="@drawable/leaf_garden"
        tools:srcCompat="@drawable/leaf_garden" />

</RelativeLayout>