<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background2"
    tools:context=".CadastraPlanta">


    <TextView
        android:id="@+id/textViewTituloTelaCadastrarPlanta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="29dp"
        android:text=" Cadastrar Planta"
        android:textColor="@color/cardview_light_background"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPlanta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescricaoPlanta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonCadastrarPlanta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:autofillHints=""
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Descricao"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonCadastrarPlanta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSensorTempSolo" />

    <EditText
        android:id="@+id/editTextSensorTempAmbiente"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editTextDescricaoPlanta"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="82dp"
        android:layout_toStartOf="@+id/editTextSensorTempSolo"
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tempAmbiente"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDescricaoPlanta"
        app:layout_constraintEnd_toStartOf="@+id/editTextSensorTempSolo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextSensorUmidadeSolo" />

    <EditText
        android:id="@+id/editTextSensorTempSolo"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_above="@+id/editTextDescricaoPlanta"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tempSolo"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescricaoPlanta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextSensorTempAmbiente"
        app:layout_constraintTop_toBottomOf="@+id/editTextSensorUmidadeAmbiente" />

    <EditText
        android:id="@+id/editTextSensorUmidadeSolo"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editTextSensorTempAmbiente"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="85dp"
        android:layout_toStartOf="@+id/editTextSensorUmidadeAmbiente"
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/umidadeSolo"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSensorTempSolo"
        app:layout_constraintEnd_toStartOf="@+id/editTextSensorUmidadeAmbiente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextLocAdequado" />

    <EditText
        android:id="@+id/editTextSensorUmidadeAmbiente"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editTextSensorTempSolo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/umidadeAmbiente"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextSensorTempSolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextSensorUmidadeSolo"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocAdequado" />

    <EditText
        android:id="@+id/editTextLocAdequado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/editTextDescricaoPlanta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Local Adeaquado"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextSensorUmidadeAmbiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonImagemPlanta" />

    <ImageView
        android:id="@+id/imageViewPlanta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonImagemPlanta"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/conta2"
        app:layout_constraintBottom_toTopOf="@+id/buttonImagemPlanta"
        app:layout_constraintEnd_toStartOf="@+id/editTextNomePlanta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloTelaCadastrarPlanta" />

    <EditText
        android:id="@+id/editTextLuminosidade"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_above="@+id/editTextLocAdequado"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/imageViewPlanta"
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/lumi"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonImagemPlanta"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlanta" />

    <EditText
        android:id="@+id/editTextNomePlanta"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_above="@+id/editTextLuminosidade"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/imageViewPlanta"
        android:background="@drawable/rounded_input_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/nomePlant"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextLuminosidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlanta"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlanta"
        app:layout_constraintVertical_bias="0.903" />

    <Button
        android:id="@+id/buttonImagemPlanta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/editTextLocAdequado"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="27dp"
        android:layout_toStartOf="@+id/editTextLuminosidade"
        android:background="@drawable/background_logo"
        android:text="@string/adcFoto"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextLocAdequado"
        app:layout_constraintEnd_toStartOf="@+id/editTextLuminosidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlanta" />

    <Button
        android:id="@+id/buttonCadastrarPlanta"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:background="@drawable/rounded_buttom"
        android:text="@string/cadastrarPlanta"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescricaoPlanta" />

</android.support.constraint.ConstraintLayout>