<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewNovaConta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="@string/novaConta"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewGoogle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewNovaConta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewGoogle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="21dp"
        android:text="@string/entrar" />

    <EditText
        android:id="@+id/editTextSenhaLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEntrar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextSenhaLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="235dp"
        android:layout_above="@+id/editTextEmailLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="39dp"
        app:srcCompat="@drawable/leaf_garden"
        tools:srcCompat="@drawable/leaf_garden" />
</RelativeLayout>