<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background2"
    tools:context=".InfoPlanta">


    <TextView
        android:id="@+id/textViewNomeInfoPlanta"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_above="@+id/buttonAdcPlantaNoJardim"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTemperaturaInfoPlanta"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTemperaturaInfoPlanta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="20dp"
        android:text="@string/temperatura"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLocalAdequadoInfoPlant"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_above="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_border"
        android:text="" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewLocalAdequadoInfoPlant"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="20dp"
        android:text="@string/local"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescricaoPlanta"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_above="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewDescricaoPlanta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="20dp"
        android:text="@string/desc"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonAdcPlantaNoJardim"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/rounded_buttom"
        android:text="@string/adcJardim"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewInfoPlanta"
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_above="@+id/textViewDescricaoPlanta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/background_imagem" />

</RelativeLayout>