<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.InfoPlanta">


    <Button
        android:id="@+id/buttonAdcPlantaNoJardim"
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:layout_above="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/primary_light"
        android:text="@string/adcJardim"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewInfoPlanta"
        android:layout_width="180dp"
        android:layout_height="141dp"
        android:layout_above="@+id/textView8"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:layout_toStartOf="@+id/textViewNomeInfoPlanta"
        android:background="@drawable/background_imagem" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTemperaturaInfoPlanta"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/temperatura"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTemperaturaInfoPlanta"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/light"
        android:capitalize="characters"
        android:gravity="center"
        android:text=""
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLocalAdequadoInfoPlant"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/light"
        android:capitalize="characters"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewLocalAdequadoInfoPlant"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="10dp"
        android:text="@string/local"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescricaoPlanta"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/light"
        android:capitalize="characters"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewDescricaoPlanta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="10dp"
        android:text="@string/desc"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNomeInfoPlanta"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_above="@+id/buttonAdcPlantaNoJardim"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewInfoUmidade"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView10"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/textViewInfoLuminosidade"
        android:layout_toEndOf="@+id/textViewTemperaturaInfoPlanta"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/light"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewInfoUmidade"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView8"
        android:text="@string/umidade"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewInfoLuminosidade"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView10"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/light"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewInfoLuminosidade"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/lumi"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>