<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearViewEmoticons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background2"
    tools:context=".SensorPlanta" >

    >

    <LinearLayout
        android:id="@+id/linearLayoutDicas"
        android:visibility="invisible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/holo_red_light">

        <ListView
            android:id="@+id/listViewDica"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="569dp"

            />


    </LinearLayout>


    <com.dm.emotionrating.library.EmotionView
        android:id="@+id/emotionView"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewPopUpEmoticons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/emotionView" />
    </com.dm.emotionrating.library.EmotionView>




</RelativeLayout>